{
    "name": "sampleproject",
    "version": "1.0.0",
    "description": "Dashboard with React JS and NodeJS ",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npm run build-react && npm run move-build",
        "build-react": "cd client && npm install && npm run build",
        "move-build": "mkdir -p server/public && cp -r client/dist/* server/public/",
        "start": "cd server && npm install && npm run start:prod",
        "installAll": "cd client && npm install && cd ../server && npm install",
        "installBE": "cd server && npm install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Krustew17/sampleProject.git"
    },
    "author": "krustew",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Krustew17/sampleProject/issues"
    },
    "homepage": "https://github.com/Krustew17/sampleProject#readme"
}
